(* generated by dune *)

(** @canonical Dune__exe.Dfa *)
module Dfa = Dune__exe__Dfa

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Nfa *)
module Nfa = Dune__exe__Nfa

(** @canonical Dune__exe.Regex *)
module Regex = Dune__exe__Regex

(** @canonical Dune__exe.Trans *)
module Trans = Dune__exe__Trans

(** @canonical Dune__exe.Trans2 *)
module Trans2 = Dune__exe__Trans2

(** @canonical Dune__exe.Trans3 *)
module Trans3 = Dune__exe__Trans3

(** @canonical Dune__exe.Trans4 *)
module Trans4 = Dune__exe__Trans4

(** @canonical Dune__exe.Trans5 *)
module Trans5 = Dune__exe__Trans5

(** @canonical Dune__exe.Trans6 *)
module Trans6 = Dune__exe__Trans6

(** @canonical Dune__exe.Trans7 *)
module Trans7 = Dune__exe__Trans7

(** @canonical Dune__exe.Trans8 *)
module Trans8 = Dune__exe__Trans8

(** @canonical Dune__exe.Trans9 *)
module Trans9 = Dune__exe__Trans9
